Manifest-Version: 1.0
Bnd-LastModified: 1380182514954
Build-Jdk: 1.7.0_17
Built-By: zsigmond.czine
Bundle-Description: Everit verifiableData
Bundle-DocURL: https://www.everit.biz
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Everit verifiableData itest Config
Bundle-SymbolicName: org.everit.verifiabledata.itests.config
Bundle-Vendor: Everit Kft.
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Service: javax.sql.DataSource;osgi.jndi.service.name="jdbc/hibern
 atetestsdb"
Ignore-Package: org.osgi.service.blueprint
Import-Package: javax.sql;version="[4.0,5)",javax.transaction;version="[
 1.1,2)",org.apache.commons.dbcp.managed,org.everit.verifiabledata.api.d
 to;version="[0.1,1)",org.everit.verifiabledata.api.enums;version="[0.1,
 1)",org.everit.verifiabledata.entity;version="[0.1,1)",org.h2.jdbcx;ver
 sion="[1.3,2)"
Import-Service: javax.transaction.TransactionManager;multiple:=false
Meta-Persistence: META-INF/verifiabledata-persistence.xml
Tool: Bnd-1.50.0
